<html>
<head>
<title> Arpan/fit.com/in// </title>
</head>
<body>{bg-color "blue"} 

  <style>
        /* Style for the button */
        .button {
            background-color: black;  /* Default red color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from link */
            display: inline-block; /* Make it behave like a button */
            transition: all 0.2s ease;  /* Smooth transition for changes */
        }

        /* Hover effect */
        .button:hover {
            background-color: blue; /* Change to blue when hovered */
            transform: scale(1.3);   /* Make the button bigger */

</style>

<a href="app.htm" class="button" target="_blank"> back <--- APP</a>
<h1> HOW TO BE FAT? </h1>
<p> first after many research our team found a powder </p>
<h5> ad* AI is here Samsung S25 Ultra , with GEMNIE </h5>
<p> you can be fat but it can also increae hight </p>

<br>
<br>
<br>
<br>
<h1> GRD Powder </h1>

<p> tap on BUTTON </p> 



</body>
</html>
